=== 2025-08-28 ===

| Symbol |  Dir  | Entry | Exit | Size | PnL  |                            Notes                             |
| :----: | :---: | ----: | ---: | ---: | ---: | :----------------------------------------------------------- |
|  TSLA  |  Put  |  2.28 | 2.24 |    1 |   -4 | Stock fell and bounced in the 1 min                          |
|  TLSA  |  Put  |  1.50 | 1.54 |    1 |   +4 | Stock reached a high. Volume for selling was becoming larger |

Day PnL: -22
Market Sentiment: Bullish - SPY & QQQ Dropped a bit on open but remained upwards trend.
Key Lesson: Try to take trades faster when no big spikes in volume towards one side. 
