=== 2025-08-26 ===

| Symbol |  Dir  | Entry | Exit | Size | PnL  |                                        Notes                                         |
| :----: | :---: | ----: | ---: | ---: | ---: | :----------------------------------------------------------------------------------- |
|  AMD   |  Put  |   .88 | 1.07 |    1 |  +19 | Near perfect ORB entry and exit. Held for 2 minutes                                  |
|  TSLA  | Call  |  1.19 | 0.99 |    1 |  -20 | There was no reason to take this "ego" trade pushing for more P&L. Held for too long |

Day PnL: -1.22
Market Sentiment: Unknown
Key Lesson: Played the ORB on AMD very well. Took an unnessesary trade costing me the entire P&L for the day. 
